
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4Y9URs3VIik7d+TK0N3M+w==,E4kPoVhSneKICxij2JqtwA==,QgELTRlf1R8ot8uAEmLi3g==,WnYR/3X+mrvO0fnkNz5UeQ==
API_TOKEN_SALT=DFkc4pyXTKiwzGAIOvhJUg==
ADMIN_JWT_SECRET=wHu5AC57YIMRTaQb9aVPIA==
TRANSFER_TOKEN_SALT=cnjumpNdfChx/S1FYzCCYQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=8.138.87.86
DATABASE_PORT=3306
DATABASE_NAME=strapi_blog
DATABASE_USERNAME=root
DATABASE_PASSWORD=0114xuHAN,,
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=dT0/AxN8y4ZVYddUQdWGpw==
